{
  "name": "alexandria",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.4.0",
    "pg": "^8.10.0"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.2.0",
    "@vercel/postgres": "^0.2.1",
    "dotenv": "^16.0.3"
  }
}
